{
	"folders": [
		{
			"name": "下载",
			"path": ".."
		},
		{
			"name": "workspace",
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "'Cascadia Code', 'Cascadia Code', Xiaolai SC",
		"files.autoSave": "afterDelay",
		"editor.fontLigatures": true,
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp"
		}
	}
}